<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto | Retazos de diversidad</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpg" href="/img/favicon.ico"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="nav-us container">
      <img src="img/logo-bicentenario.png" alt="" class="logo--bicentenario">
      <a href="https://www.facebook.com/SemillaIntercultural" target="_blank" class="btn btn--secondary">Únete</a>
    </div>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__el"><a class="nav__link nav__link--active" href="/proyecto.html">Proyecto</a></li>
        <li class="nav__el"><a class="nav__link" href="/retazos.html">Retazos</a></li>
        <li class="nav__el">
          <a href="/">
            <img src="img/logo-retazos.png" alt="" class="nav__image logo--retazos">
          </a>
        </li>
        <li class="nav__el"><a class="nav__link" href="/impacto.html">Impacto</a></li>
        <li class="nav__el"><a class="nav__link" href="/recursos.html">Recursos</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero hero--sub hero--project">
    <div class="container">
      <div class="hero__container">
        <p class="hero__title hero__title--sub">En el Bicentenario, las y los jóvenes tenemos un rol en la construcción de una ciudadanía intercultural que reconozca nuestra diversidad…</p>
      </div>
    </div>
  </section>

  <section class="project">
    <div class="container">
      <h1 class="title">El proyecto</h1>
      <div class="project__row">
        <p class="project__text">RETAZOS DE DIVERSIDAD es una iniciativa que busca convocar a las y los jóvenes peruanos de cada una de las regiones del Perú para la creación de productos audiovisuales con la técnica del stop-motion que posibiliten visibilizar sus miradas en torno a los aportes de su comunidad en la consolidación de la identidad peruana desde una perspectiva local e intercultural en tiempos del Bicentenario de la Independencia del Perú (2021).</p>
      </div>
    </div>
  </section>

  <section class="components">
    <div class="container">
      <h2 class="title">Los componentes</h2>
      <div class="components__row">
        <div class="components__el symbol">
          <img src="img/img-symbol-pause--big.png" alt="" class="symbol__img">
          <h3 class="components__el-title symbol__title">FONDO: Nuestros retazos</h3>
          <p>Un espacio para reflexionar sobre nuestras identidades culturales y la revaloración de nuestra diversidad cultural con una actitud intercultural.</p>
        </div>
        <div class="components__el symbol">
          <img src="img/img-symbol-triangle--big.png" alt="" class="symbol__img">
          <h3 class="components__el-title symbol__title">FORMA: Uniendo retazos</h3>
          <p>Un espacio para aprender la técnica del stop motion cut-out o animación de recortes para exponer el aporte de nuestra comunidad en la consolidación de una identidad peruana diversa.</p>
        </div>
        <div class="components__el symbol">
          <img src="img/img-symbol-circle--big.png" alt="" class="symbol__img">
          <h3 class="components__el-title symbol__title">FIN: Retazos de diversidad</h3>
          <p>Un espacio para compartir nuestro sentí-pensar en torno a la situación de nuestros retazos de diversidad desde una perspectiva local, joven e intercultural.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="technique">
    <div class="container">
      <h2 class="title">La técnica</h2>
      <p class="technique__data">El STOP MOTION es una técnica de animación audiovisual que se caracteriza por la grabación en vídeo de imágenes fijas que, grabadas unas tras otras, van dando la sensación de movimiento.</p>
      <p class="technique__data">CUT OUT o ANIMACIÓN DE RECORTES es una variante de la técnica de stop motion y se realiza fotografiando figuras planas. Estas figuras suelen estar hechas con cartulina, papel, tela y/o fotografías dispuestas en forma horizontal y fotografiadas desde arriba. </p>
    </div>
  </section>

  <footer class="footer">
    © 2021 Retazos de diversidad. Todos los derechos reservados.
  </footer>
</body>
</html>